webdriver.driver=chrome
webdriver.chrome.driver=D:\\Users\\chromedriver.exe
#webdriver.base.url=http://172.24.30.223:8081/#/
serenity.restart.browser.for.each=never
webdriver.timeouts.implicitlywait=9000
webdriver.wait.for.timeout=10000
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.project.name = Job Admin



#chrome.switches=--headless,--incognito
#chrome.switches=--no-sandbox,--disable-dev-shm-usage 
#driver_capabilities.chrome.IGNORE_ZOOM_SETTING = true
#chrome_preferences.IGNORE_ZOOM_SETTING=true
#report.tagtypes=department

#webdriver.driver=remote
#webdriver.remote.url=http://172.24.30.19:4444/wd/hub
###webdriver.base.url=http://172.24.30.223:8081/#/
#webdriver.remote.driver=chrome
#webdriver.chrome.driver=C:\\Users\\kann2359.KSPLAD\\eclipse-workspace\\Framework-cucmber-serenity\\src\\test\\resources\\Webdriver\\windows\\chromedriver.exe
#webdriver.remote.browser.version=85.0.4183.121
#webdriver.remote.os=windows
#webdriver.driver=remote
#webdriver.chrome.driver=C:\\Users\\kann2359.KSPLAD\\eclipse-workspace\\Framework-cucmber-serenity\\src\\test\\resources\\Webdriver\\windows\\chromedriver.exe


#webdriver.driver=remote
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = Utilities.MyDriver
#thucydides.driver.capabilities = mydriver






